<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OOW-CF-IkO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChatApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3DL-gz-iLe">
                                <rect key="frame" x="57" y="535" width="301" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6On-ax-6tb">
                                <rect key="frame" x="107" y="606" width="201" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.93875474618461663" green="1" blue="0.94925079713557647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yNR-cV-hUJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Your Name/Id/Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="e93-TQ-i1c">
                                <rect key="frame" x="69" y="467" width="277" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yQc-HL-lcr">
                                <rect key="frame" x="57" y="180" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dont Have Id? Create One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSC-H2-bcE">
                                <rect key="frame" x="108" y="102" width="199" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4El-Sx-fUh">
                                <rect key="frame" x="108" y="257" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createNewUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ikd-Tm-4b4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PXD-bu-Pw7"/>
                    <connections>
                        <outlet property="newUserTxt" destination="yQc-HL-lcr" id="n3c-3U-KSL"/>
                        <outlet property="txt" destination="3DL-gz-iLe" id="ZXk-Dz-I6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--ChatsVC-->
        <scene sceneID="dFK-Td-yiS">
            <objects>
                <viewController storyboardIdentifier="ChatsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OQW-u8-rOm" customClass="ChatsVC" customModule="ChatApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="diw-1H-iRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e6r-kR-T1I">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" id="yKu-jC-gjz" customClass="ChatsTableViewCell" customModule="ChatApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yKu-jC-gjz" id="Pou-KV-Vwm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e6r-kR-T1I" firstAttribute="top" secondItem="FJc-2K-xYK" secondAttribute="top" id="3pb-ID-bbe"/>
                            <constraint firstItem="FJc-2K-xYK" firstAttribute="bottom" secondItem="e6r-kR-T1I" secondAttribute="bottom" id="Q1i-et-wiz"/>
                            <constraint firstItem="e6r-kR-T1I" firstAttribute="leading" secondItem="FJc-2K-xYK" secondAttribute="leading" id="STd-wW-QNc"/>
                            <constraint firstItem="FJc-2K-xYK" firstAttribute="trailing" secondItem="e6r-kR-T1I" secondAttribute="trailing" id="Z0m-9a-Qse"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FJc-2K-xYK"/>
                    </view>
                    <navigationItem key="navigationItem" id="e1a-FB-bmK"/>
                    <connections>
                        <outlet property="addChannelView" destination="xfl-R1-iJ8" id="6KN-0M-mYW"/>
                        <outlet property="addNewChannelTxt" destination="fMD-xF-LW6" id="6nS-lp-gwD"/>
                        <outlet property="chatTableView" destination="e6r-kR-T1I" id="9Lf-RF-Zsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhq-2y-qyh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="xfl-R1-iJ8">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMD-xF-LW6">
                            <rect key="frame" x="72" y="72" width="97" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3m-aV-65d">
                            <rect key="frame" x="57" y="191" width="30" height="30"/>
                            <state key="normal" title="Add"/>
                            <connections>
                                <action selector="addNewChannelBtnTapped:" destination="OQW-u8-rOm" eventType="touchUpInside" id="N88-tM-nHW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zn-WG-LrG">
                            <rect key="frame" x="148" y="191" width="48" height="30"/>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="cancelBtn:" destination="OQW-u8-rOm" eventType="touchUpInside" id="5si-Dj-XoF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="N3m-aV-65d" firstAttribute="leading" secondItem="F0E-UT-bxH" secondAttribute="leading" constant="57" id="A4i-QU-MjZ"/>
                        <constraint firstItem="N3m-aV-65d" firstAttribute="top" secondItem="fMD-xF-LW6" secondAttribute="bottom" constant="85" id="BRq-jt-zgQ"/>
                        <constraint firstItem="3zn-WG-LrG" firstAttribute="leading" secondItem="N3m-aV-65d" secondAttribute="trailing" constant="61" id="CiW-qk-los"/>
                        <constraint firstItem="fMD-xF-LW6" firstAttribute="leading" secondItem="F0E-UT-bxH" secondAttribute="leading" constant="72" id="NVI-8x-lw1"/>
                        <constraint firstItem="F0E-UT-bxH" firstAttribute="trailing" secondItem="3zn-WG-LrG" secondAttribute="trailing" constant="44" id="VWc-aO-skY"/>
                        <constraint firstItem="3zn-WG-LrG" firstAttribute="top" secondItem="fMD-xF-LW6" secondAttribute="bottom" constant="85" id="WVr-kB-76Z"/>
                        <constraint firstItem="3zn-WG-LrG" firstAttribute="leading" secondItem="N3m-aV-65d" secondAttribute="trailing" constant="61" id="Xl7-Zm-psF"/>
                        <constraint firstItem="fMD-xF-LW6" firstAttribute="top" secondItem="F0E-UT-bxH" secondAttribute="top" constant="28" id="aRL-j2-8l7"/>
                        <constraint firstItem="F0E-UT-bxH" firstAttribute="trailing" secondItem="fMD-xF-LW6" secondAttribute="trailing" constant="71" id="h0G-iT-fVN"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="F0E-UT-bxH"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="126.5625"/>
        </scene>
        <!--MessagesVC-->
        <scene sceneID="KzV-xF-nuu">
            <objects>
                <viewController storyboardIdentifier="MessagesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mi6-Ic-EZV" customClass="MessagesVC" customModule="ChatApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xt-HJ-FIP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s2H-YF-tay">
                                <rect key="frame" x="0.0" y="88" width="414" height="740"/>
                                <color key="backgroundColor" red="0.60392156862745094" green="0.64313725490196072" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessagesCell" rowHeight="73" id="KRl-HU-09p" customClass="MessagesTableViewCell" customModule="ChatApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KRl-HU-09p" id="wZd-OA-NAd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDZ-GQ-RQW">
                                                    <rect key="frame" x="20" y="11" width="297" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLq-eS-if8">
                                                            <rect key="frame" x="5" y="5" width="287" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:11 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5x-nl-M8M">
                                                            <rect key="frame" x="211.5" y="30.5" width="46" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="UM0-Hs-zf9">
                                                            <rect key="frame" x="270.5" y="28" width="18.5" height="18.5"/>
                                                            <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ZLq-eS-if8" firstAttribute="leading" secondItem="NDZ-GQ-RQW" secondAttribute="leading" constant="5" id="2Hj-c6-77K"/>
                                                        <constraint firstItem="ZLq-eS-if8" firstAttribute="top" secondItem="NDZ-GQ-RQW" secondAttribute="top" constant="5" id="4BN-Zk-Q5X"/>
                                                        <constraint firstItem="O5x-nl-M8M" firstAttribute="top" secondItem="ZLq-eS-if8" secondAttribute="bottom" constant="5" id="5j6-4Z-vnK"/>
                                                        <constraint firstAttribute="bottom" secondItem="UM0-Hs-zf9" secondAttribute="bottom" constant="4.5" id="LON-Ur-DSd"/>
                                                        <constraint firstAttribute="bottom" secondItem="O5x-nl-M8M" secondAttribute="bottom" constant="5.5" id="NI6-Ga-xhf"/>
                                                        <constraint firstItem="UM0-Hs-zf9" firstAttribute="leading" secondItem="O5x-nl-M8M" secondAttribute="trailing" constant="13" id="Nab-12-YXH"/>
                                                        <constraint firstAttribute="trailing" secondItem="UM0-Hs-zf9" secondAttribute="trailing" constant="8" id="bTG-ck-Xcl"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZLq-eS-if8" secondAttribute="trailing" constant="5" id="uuH-Sv-gh5"/>
                                                        <constraint firstItem="UM0-Hs-zf9" firstAttribute="top" secondItem="ZLq-eS-if8" secondAttribute="bottom" constant="2.5" id="zd8-mM-TgJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NDZ-GQ-RQW" secondAttribute="trailing" constant="97" id="4ah-NV-6or"/>
                                                <constraint firstItem="NDZ-GQ-RQW" firstAttribute="top" secondItem="wZd-OA-NAd" secondAttribute="top" constant="11" id="eo4-8E-3QH"/>
                                                <constraint firstAttribute="bottom" secondItem="NDZ-GQ-RQW" secondAttribute="bottom" constant="11" id="nEy-ZE-Eqq"/>
                                                <constraint firstItem="NDZ-GQ-RQW" firstAttribute="leading" secondItem="wZd-OA-NAd" secondAttribute="leading" constant="20" id="usU-Vw-n2U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.60392156862745094" green="0.64313725490196072" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="bubbleBackgroundView" destination="NDZ-GQ-RQW" id="esL-G7-FGj"/>
                                            <outlet property="leadingConstraint" destination="usU-Vw-n2U" id="f6x-2G-Ekc"/>
                                            <outlet property="message" destination="ZLq-eS-if8" id="NHa-sE-I0F"/>
                                            <outlet property="readReceipt" destination="UM0-Hs-zf9" id="dNc-BW-Vh8"/>
                                            <outlet property="timeLbl" destination="O5x-nl-M8M" id="ytK-uP-j5i"/>
                                            <outlet property="trailingConstraint" destination="4ah-NV-6or" id="4PO-Oy-ucm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94y-3d-zWx">
                                <rect key="frame" x="20" y="836" width="266" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="oFD-iW-NRh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9Q-xN-OU8">
                                <rect key="frame" x="294" y="836" width="100" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendMessageBtn:" destination="mi6-Ic-EZV" eventType="touchUpInside" id="7Ni-IN-K5G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60392156862745094" green="0.64313725490196072" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="94y-3d-zWx" firstAttribute="top" secondItem="s2H-YF-tay" secondAttribute="bottom" constant="8" id="1gV-oE-hLM"/>
                            <constraint firstAttribute="bottom" secondItem="C9Q-xN-OU8" secondAttribute="bottom" constant="26" id="8qv-Ef-bdP"/>
                            <constraint firstItem="94y-3d-zWx" firstAttribute="leading" secondItem="2Ud-1n-I8y" secondAttribute="leading" constant="20" id="Afj-Pe-Wfx"/>
                            <constraint firstItem="94y-3d-zWx" firstAttribute="bottom" secondItem="3xt-HJ-FIP" secondAttribute="bottom" constant="-26" id="HCZ-tC-I2b"/>
                            <constraint firstItem="C9Q-xN-OU8" firstAttribute="top" secondItem="s2H-YF-tay" secondAttribute="bottom" constant="8" id="Hd4-4D-kkT"/>
                            <constraint firstItem="s2H-YF-tay" firstAttribute="trailing" secondItem="2Ud-1n-I8y" secondAttribute="trailing" id="KXS-x3-qMS"/>
                            <constraint firstItem="C9Q-xN-OU8" firstAttribute="leading" secondItem="94y-3d-zWx" secondAttribute="trailing" constant="8" id="MFa-a9-lEl"/>
                            <constraint firstItem="s2H-YF-tay" firstAttribute="leading" secondItem="2Ud-1n-I8y" secondAttribute="leading" id="PH5-41-a3M"/>
                            <constraint firstItem="s2H-YF-tay" firstAttribute="top" secondItem="2Ud-1n-I8y" secondAttribute="top" id="YNA-x5-Zbv"/>
                            <constraint firstItem="C9Q-xN-OU8" firstAttribute="top" secondItem="s2H-YF-tay" secondAttribute="bottom" constant="8" id="hcH-ea-sgb"/>
                            <constraint firstItem="2Ud-1n-I8y" firstAttribute="trailing" secondItem="C9Q-xN-OU8" secondAttribute="trailing" constant="20" id="wEd-jB-UDC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ud-1n-I8y"/>
                    </view>
                    <navigationItem key="navigationItem" id="uiW-bb-VZH"/>
                    <connections>
                        <outlet property="messageTableView" destination="s2H-YF-tay" id="NVu-wO-gdn"/>
                        <outlet property="messageTxt" destination="94y-3d-zWx" id="5Qi-nJ-Bfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSu-Wv-iaT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3489.8550724637685" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MxD-h1-epH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n1n-N6-GI0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="053-Ol-dd3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mi6-Ic-EZV" kind="relationship" relationship="rootViewController" id="VYX-Zu-fHR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XN-Dg-kJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.9420289855075" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3d3-md-Nso">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="OOW-CF-IkO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YIX-1p-iBa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R2f-lF-oAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNa-el-hLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="128" height="114"/>
    </resources>
</document>
